.page
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #F6FAFB;
    
.homeLabel
    width: 100%;
    font-size: 22px;
    font-family: Arial;
    color: #656565;
    text-transform: capitalize;

.user-container
    background-color: #FFFFFF;
    margin-top: 20px;
    min-width: 300px;;
    max-width: 45%;
    height: 500px;
    border-radius: 4px;
    
    h2
        letter-spacing: 0.29px;
        color: #3D4465
        font-size: 20px;
        margin-top: 10px;
          
    h3
        font-size: 16px;
        letter-spacing: 0.23px;
        color: #3D4465;
          
    p
        font-size: 14px;
        color: #A1A8C3;

    td
        padding: 10px;
        color: #3D4465;

.round
    border-radius: 50%;
    width: 111px;
    height: 113px;
    margin-top: 15px;

