.container
    min-width: 220px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #3C3C3B;
    position: flex;

.logo
    margin-top: 20px;
    
.sidebar
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background: #363636;
    font-weight: 200;
    font-size: 13px;
    
    a
        color: #C9B791;
        text-decoration: none;
        margin-top: 15px;
        
        &:hover
        background: #292929;
        color: #FDCC6B;
        
    i
        margin-right: 10px;

.logout
    margin-top: 250px;
    a
        color: #C9B791;

        &:hover
        color: #FDCC6B;
        
    i
        margin-right: 10px;