.settingsContainer
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: #fafcfd;

.settingsLabel
    width: 100%;
    font-size: 22px;
    color: black;
    text-transform: capitalize;

.settingsTabs
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.6);
    border-radius: 8px;
