.portfolioContainer
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #F6FAFB;

.portfolioLabel
    width: 100%;
    font-size: 22px;
    font-family: Arial;
    color: #656565;
    text-transform: capitalize;